name=LEDMatrix_22
version=1.0
author=Paul Dymerski (Dr Oldies)
maintainer=Paul Dymerski
sentence=LED library with support for RGB LED matricies/panels arranged with LED strips. 
paragraph=LEDSMatrix_22 uses FastLED to support a wide range of 2-wire (DATA/CLOCK) and 1-wire (DATA) RGB LED types. It is an update and expansion of previous LEDMatrix versions. Also supports LED Extender shields supporting up to 16 RGB LED strips using 5-8 MCU pins. By using FastLED controller multiplexing, 8 or fewer MCU pins are required. 1024 and more LEDs can operate without sparkle/breakup, depending on proper power support and wiring.
category=Display
url=https://github.com/Paul47/LEDMatrix_22
architectures=*
depends=FastLED
includes=LEDMatrix_22.h
