name=LEDMatrix_22
version=1.0
author=Paul Dymerski (Dr Oldies)
maintainer=Paul Dymerski
sentence=LED library with support for RGB LED matricies/panels arranged with LED strips. LEDExtender shields supporting up to 16 RGB LED strips using 5-8 MCU pins.
paragraph=LEDSMatrix_21 uses FastLED to support a wide range of 2-wire (DATA/CLOCK) and 1-wire (DATA) RGB LED types. Also supports LEDExtender shields supporting up to 16 RGB LED strips using 5-8 MCU pins. The LEDExtender is an open source shield/board that can support up to 16 LED strips (using 4 LEDExtenders). By using FastLED controller multiplexing, 8 or fewer MCU pins are required. 1024 and more LEDs can operate without spirkle/breakup, depending on proper power support and wiring.
category=Display
url=
architectures=*
includes=FastLED.h, LEDMatrix_22.h, configuration_22.h, report_generator.cpp